<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/thumbslider.esm.js"></script>
    <script nomodule src="/build/thumbslider.js"></script>
  </head>
  <body style="margin: 0; padding: 42px" >
      <div style="padding: 10px 0; border: 1px solid black">
        <!-- <ts-slider>

        </ts-slider> -->
        <testing-component></testing-component>
      </div>
  </body>
</html>
